
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:./db/db;
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always